// out: null
/* ============================================================

    Big Mallet's Mallet - Extended
    Media Objects
	Version: 3.1
	
    uses the Media Object by @stubbornella
    http://www.stubbornella.org/

============================================================ */

/* global =================================================== */
//Some defaults colors text etc..
// .o-media-- - container
// .o-media__item - the media item e.g. image
// .o-media__body - the media text 

//modifiers 
// .media--object (basic media object behaviour)
// .media--rev (reverse the default)



.o-media__item figure {
    margin: 0;
}

.o-media__body {
    overflow: hidden;  
    padding-bottom: .25em;
}
  
.media--object .o-media__body {
    margin-top: @baseline;
}

.o-media__gallery + .o-media__body{
    .title{
        font-size: 2em;
        margin-top: 0;
        padding-bottom: .25em;
        border-bottom: 1px solid @black;
    }
}

//elements in situe
//.d-section--alignment-none (image above text default)
//.d-section--alignment-center(image on top with text centered)
//.d-section--alignment-left (media floated left)
//.d-section--alignment-right (media floated right)



// SITE SPECIFIC TWEAKS =================================================== 





// end base

