// out: null

// global styles 
/* !breadcrumb navigation --------------------------------------------------- */
/* clases
.breadcrumbs__label
.breadcrumbs__items (the ul)
.breadcrumbs__item  (the li)
.breadcrumbs__item-sep (the slash)
*/

.breadcrumbs {
    margin: 0.75em 0;
}

.breadcrumbs__items {
        margin: 0;
        padding: 0;
}

.breadcrumbs__item {
    display: inline-block;
    margin: 0;
    color: basecolor;
    .milli();
    text-transform: uppercase;
    .ie-lt8 & {
         display: inline;
        .has-layout();
    }
}
.breadcrumbs__item  a {
            border-bottom-width: 1px;
            &:visited {
                color: lighten(@basecolor, 3%);
            }
            &:hover, &:active, &:focus {
                color: darken(@basecolor, 10%);
            }
}


.breadcrumbs__item-sep {
    color: @grey--light-2;
}


// Component in situ 