// out: null
// global styles 
/* Buttons =================================================== */

// In drupal we don't have access to the <a> to directly add a class so we need to do it via .btn a

/*Classes
// .btn (the wrppaer of the a or button)
// .btn a, .btn button (the button)

// Modifiers -------------------
    .btn--style-1 (solid) and default
    .btn--style-2 (ghost)

*/

.o-btn {
    margin-top: 2.25em;   
}

// drop the focus safe to do as we have a focus 
button, .o-btn a {
    &:focus {
        //outline: 2px solid #99ccff;
        outline: 0;
    }
}

.o-btn a {
display : inline-block;
margin : 0;
padding : 0.75em 2.5em; // height 48px; 
font-size: 1.125em;
font-weight: 700;
line-height: 1em;
text-transform: uppercase;
text-align: center;
text-decoration : none;
color : @Gunmetal;
// border radius if required 
//.rounded(1.5em);
cursor : pointer;
// background function
background-color : @Yellow;
    
.transition(all @duration-promptly ease-in-out);    
    &:hover, &:active, &:focus, &:hover {
        background-color : lighten(@Yellow, 15%);
        color: @black;
    }    
.lt-ie8 & {
    .has-layout();    
    }
.lt-ie7 & {
    display: block;
    }
}

/* Modifiers ------------------- */


// Ghost
.btn--style-3 a {
    border: 3px solid @Blue;
    color: @Gunmetal;
    background : none;
    &:hover, &:active, &:focus {
        background: @Blue;
        color: @white;
    }
}

.btn--style-1 a {
    color: @black;
    font-weight: 700;
    background : @Yellow;
    &:hover, &:active, &:focus {
        background: darken(@Yellow, 10%);
    }
    
}
.btn--style-2 a {
    color: @white;
    margin-top: 0;
    font-weight: normal;
    background : @Gunmetal;
    &:hover, &:active, &:focus {
        background: lighten(@Gunmetal, 20%);
        color: @white;
    }
    
}


//component in situe
.o-splash__btn[class*='--style-2'] a {
    border-color: @white;
    color: @white;
    &:hover {
        border-color : @btnbackgroundcolor;
    }
   &:active, &:focus {
        border-color: lighten(@btnbackgroundcolor, 1%);
    }
}
