// out: null

// global styles 
/* !Headings and Titles --------------------------------------------------- */
//.title 
//.subtile
// .hgroup (heading wrapper) 
// .hgroup__title
// .hgroup__subtitle

//modifiers
//.title--splash
//.subtitle--splash

/* ! Titles --------------------------------------------- */ 

.title, .subtitle {
    text-transform: uppercase;
    color: @basecolor;
}

.title {
     //.kilo(); // total height 2.5 x baseline
    font-weight: 700;
    
}

.subtitle {
    .gamma ();
    .letterspacing120();
} 


// Modifiers ----------------------------------------
.d-section--style-banner{
    .title{
        font-weight: 400;
        line-height: 1.25em;
        .banner__title--emphasis{
            font-weight: 700;
        }
    }
    .subtitle{
        font-size: 2.25em;
        font-weight: 700;
        margin-top: 0;
        color: @white;
        line-height: 1.25em;
    }
}
.d-section--modification-4 {
    .title{
        color: @basecolor;
        font-weight: 700;
        line-height: normal;
    }
}


// Component in situ 
