// out: null

// global styles 
/* !infographic --------------------------------------------------- */
/* clases
.infographic (the main figure)
.infographic__img
infographic__figcaption (wrapper for the text)
.infographic__title
.infographic__text
.infographic__btn 

// Infographic wrappers they appear in figure group

.section__figure-group
.figure-group

.o-splash__figure-group (specifally in the banner

//Modifier
.figure-group--N (number of infographics contained)

*/

.infographic {
    margin-top: 3em;
    font-family: @font-stack__arial;
    text-align: center;
    &:first-child {
        margin-top: 0;   
    }
}   

.infographic img {
    margin: 0 auto;
    width: auto;
}

.infographic__figcaption {
    // max width for all the text 
    margin: 0 auto;
    max-width: 20.5em;
}

.infographic__title {
    font-weight: 700;
    font-size: 2.25em;
    margin-top: 0;
    text-transform: uppercase;
}

.infographic__text {
    font-size: 1.25em;
    text-transform: uppercase;
    p{
        margin-top: 0;
        font-size: 1.125em;
        font-weight: 700;
        em{
            color: @Blue;
        }
    }
}

.infographic__btn {
    margin-top: 1.5em; 
}

/* Infographic wrapper ------------------- */
.section__figure-group {
    margin: 2em auto 1em;
}

.d-section--infographics, .d-section--infographics-2{
    color: @Gunmetal;
    .hgroup__title{
        text-align: center;
        font-size: 1.5em;
        font-family: inherit;
        font-weight: normal;
        letter-spacing: .0625em;
        &:after{
            display: block;
            content: '';
            height: 1px;
            background: @black;
            width: 100%;
            max-width: 15em;
            margin: .5em auto 0;
        }
    }
}
.d-section--infographics-2{
    .infographic__figcaption{
        max-width: 22.5em;
    }
    .infographic__text{
        text-transform: none;
        p{
            font-size: 1em;
            font-weight: 400;
        }
    }
}

// Component in situ 


