// out: null
// Media Queries for component

/* !logos --------------------------------------------------- */
/* classes
.logo (surrounding div)
.logo--site (surrounding div of the site banner)
.logo__link (a tag)
.logo__text
.logo__name
.logo__strapline
*/
//.logo {
	// 1px/0.0625em
    /*.min-width(0.0625em; {
        
    });*/
//}


.logo__link {
    // 320px/20em
    .min-width(1em; {
    width: @siteLogoWidth;
    height: @siteLogoHeight;
    });
}

// hide the image
    .logo__img {
        // 1px/0.0625em
        .min-width(0.0625em; {
            display: none;  
        });
    }

.logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            // show just the icon till you have space for the whole logo
            width: 9em; // bespoke width
            height: @siteLogoHeight;
            background: url('../img/skin/logo/no-svg_logo.png') left no-repeat;
            background-size: 100%;
        });
        // show whole logo 
        .min-width(22.5em; {
            width: @siteLogoWidth;
        });
        
    }
    // if background size use the double size image 
    .backgroundsize .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            background-image: url('../img/skin/logo/no-svg_logo@x2.png'); 
            //background-size: @siteLogoWidth @siteLogoHeight;
        });
   }
    // if svg use the svg of the logo
    .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
           background-image: url('../img/skin/logo/svg_logo.svg'); 
        });
    }
    // dirty hack for opera mini as it doesn't handle svg background images well
    x:-o-prefocus, .svg .logo__link {
        // 1px/0.0625em
        .min-width(0.0625em; {
            background-image: url('../img/skin/logo/no-svg_logo.png');
        });
    }
.contentinfo .logo__link{
    background: none;
    display: inline-block;
    width: auto;
    margin-top: 2.5em;
    .logo__img{
        display: block;
    }
}
// Media Queries for component insitue
