// out: null

// global styles 
/* !Footers --------------------------------------------------- */
/* clases
.footer (generic footer class)
.contentinfo (generic class based on role="contentinfo" )

*/


.contentinfo {
    margin-top: 3em;
    background: @footerbg;
    font-family: @font-stack__arial;
    li{
        margin: 0 !important;
        list-style: none !important;
    }
}

.contentinfo__wrapper {
    padding: 3em 1.5em;    
}

.contentinfo__section-title {
    .gamma ();
    color: @white; 
    text-transform: uppercase;
    .visually-hidden();
}

.contentinfo__section-title a {
    color: inherit;   
}

.contentinfo p {
    margin-top: 1.84615384615385em;
    font-size: 1em;
    color: @white;
}
.contentinfo__connect{
    color: @white;
}

// Component in situ 
//.warning .name-space-component {
    //color: blue;
//}

