// out: null

// global styles 

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

*/

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// this get hidden by the off canvas css when js is enabled 
/* Menu toggle */
.menu-toggle {
    display: block;
    background: transparent !important;
    cursor: pointer;
    .ie8 & {
        display: none;
    }
}

.menu-toggle a {
    margin: 0.75em auto; 
    max-width: 13.5em; //216px
}

.toggle-control {
    display: block;
    margin: 0.75em;
    padding: 0.6875em;
    min-height: 3em;
    min-width: 3em;
    border: 1px solid @grey;
    background: transparent;
    text-align: center;
    overflow: hidden;
    .appearance();
    &:hover, &:active, &:focus {
        color: @white;
        text-decoration: none;
        background-color: @grey;
    }
    &:focus {
       outline: 2px solid #99ccff; 
       outline-offset: -2px;
    }   
}


/* Navigation styles ---- */

.menu, .menu a {
    margin: 0;
    padding: 0;
    list-style: none;
}
.menu li{
    padding: 0 3em 0 0;
}

.menu a, .menu span {
    display: block;
    font-size: 1.125em;
    text-decoration: none;
    outline: 0;
    &:active, &:focus, &.active, &.is-active, &:hover {
        color: lighten(@basecolor,50%);
    }
    
}
.global-nav .menu li.last{
    padding-right: 0;
    a{
        padding: .5em 2.5em;
        background: @Yellow;
        color: @black;
        font-weight: 700;
        &:hover{
            background: darken(@Yellow, 5%);
        }
    }
}

// Submenu -------------------
.menu .menu a {
       padding-left: 2em;
}

// both 
.global-nav a, .global-nav span, .utility-nav a {
    .letterspacing60();
}

// global navigation -------------------
.global-nav a, .global-nav span {
    text-transform: uppercase;
    color: @white;
}

// utility navigation -------------------


 

// Component insitue
.contentinfo__utility-nav{
    margin-bottom: 1em;
}
.contentinfo .menu li{
    display: inline-block;
    padding-right: 1em;
    a {
        color: @white;
        font-size: 1em;
        text-transform: uppercase;
        &:hover{
            background: none;
            color: darken(@white, 25%);
        }
    }
}
// utility navigation -------------------
.navigation__utility-nav {
    .visually-hidden(); 
}
