// out: null
// Media Queries for component

/* !navigation --------------------------------------------------- */
/* clases
.navigation (generic class based on role="navigation")
.navigation (generic class based on role="navigation")

.global-nav (site menu)
.utility-menu (secondary menu)

.menu (generic menu)
.menu li 
.menu li a

.menu .menu (sub-menu)

*/




// 768 major layout change to navigation ========================
.min-width(48em; {

/* Menu toggle ---------------------------- */
// this is the menu button to link to nav on very small devices or when there is no js on small devices
// hide the buttons 
.menu-toggle {
        display: none !important;
}
    
// navigation (role='navigation' -----------------------------
.navigation {
        width: 100%;
        position: absolute;
        top: 6.75em;
        z-index: @zindex-nav;
}
    
.navigation__wrapper {
    //match banner wrapper 
    .seven-eighths();
    position: relative;
}

    
.navigation .menu {
    display: table;
    
}
    
.navigation .menu li {
    display: table-cell;
}
    
//Submenu -------------------
// for testing 
    //.navigation .menu .menu {
    // display: none; 
//}
    
// Panel Menu (See behaviour > panel-drop-down-nav) 
    
// If something has a panel modifier this is where there postion starts
[class*="--panel"] {
        position: relative;
}
        
.panel > .menu { 
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: @zindex-nav;
}
 
// Coloring 
.menu__panel ul {
    background: darken(@basecolor, 10%);
        
}   
    
.menu__panel ul a {
   color: @whiteonblack;
    &:hover {
        color: @white;
    }
}  
    

// global navigation -------------------
    
.navigation__global-nav > .menu {
    float: right;
    margin-top: -5em;
}
    
// utility navigation -------------------
.navigation__utility-nav {
    position: absolute;
    top: -9em;
    right: 0;
}

.navigation__utility-nav > .menu {
    .one-whole();
}

//end 768 major
});

.min-width-max(1em{
    ul.menu li{
        margin-bottom: .625em;
        padding: 0.2em 0.5em 0 0;
        &.last{
            text-align: center;
            padding-right: .5em !important;
        }
    }
}47.999em);

.min-width-max(1em{
    .contentinfo .menu li{
        display: block;
        padding-right: 0;
        margin-bottom: .25em !important;
        &.last{
            text-align: left;
        }
    }
}51.9999em);
// Media Queries for component in situ 
// navigation menu --------------------------------


// contentinfo menu --------------------------------




