// out: null

// global styles 
/* !Sections --------------------------------------------------- 
    Core styles for the d-sections
*/

/* clases

.d-section (basic drupal section)

//modififers 
.d-section--alignment-none (image above text default)
.d-section--alignment-center(image on top with text centered)
.d-section--alignment-left (media floated left)
.d-section--alignment-right (media floated right)


// Project specific modifiers 
// these change from project to project and accect elemnts in the block
.d-section--style-1 (normally a background color)
.d-section--style-2 (normally a background color)
*/

.d-section--alignment-center {
    text-align: center;   
    .the-measure{
        text-align: left;
    }
}
.d-section--modification-1{
    .o-splash__hgroup{
        max-width: 34em;
    }
}
// Component in situ 


//Project specific components ---------------------------------


.d-section--style-1 .section__o-splash {
    background-color: @grey--dark-1;
}

.d-section--style-2 .section__o-splash {
    background-color: @grey--dark-4;
}
.d-section--modification-4 .section__o-splash{
    background: none;
}

.d-section—embellishment-1{
    border-bottom: 1px solid @black;
    position: relative;
    padding: 1.5em 0 4em;
    margin: 0 6.25% 4em;
    &:after{
        background: url(../img/plane.jpg) no-repeat center;
        content: '';
        display: block;
        width: 100%;
        height: 2em;
        position: absolute;
        bottom: -1em;
    }
}
.d-section--modification-1{
    .o-splash__wrapper{
        &:before{
            content: '';
            height: 7em;
            display: block;
            background: url(../img/banner_logo/no-svg_logo.png) no-repeat top left;
        }
    }
}
.backgroundsize .d-section--modification-1{
    .o-splash__wrapper{
        &:before{
            background-image: url(../img/banner_logo/no-svg_logo@x2.png);
        }
    }
}
.svg .d-section--modification-1{
    .o-splash__wrapper{
        &:before{
            background-image: url(../img/banner_logo/svg_logo.svg);
        }
    }
}
.d-section--modification-2{
    &:after{
        background: url(../img/info_down_icon.png) no-repeat center;
        content: '';
        display: block;
        height: 5em;
    }
}
.d-section--modification-5{
    margin-top: 3em;
    &.d-section--alignment-center{
        text-align: left;
    }
    &.d-section—embellishment-1{
        padding-bottom: 6.1375em;
    }
}